<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/origLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" />

    <LinearLayout
        android:id="@+id/togglesCol"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/redSeekLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/redSeekTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="RED:"
                android:textAllCaps="false"
                android:textColor="#FF0000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/redSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:max="255"
                android:progress="0" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/greenSeekLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/greenSeekTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="GREEN:"
                android:textColor="#00FF00"
                android:textSize="16sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/greenSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:max="255"
                android:progress="0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/blueSeekLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/blueSeekTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="BLUE:"
                android:textColor="#0000FF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/blueSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:max="255"
                android:progress="0" />
        </LinearLayout>

        <TextView
            android:id="@+id/hairSpinnerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a Hair Style:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/hairSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/radioButtonTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Between:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButtonHair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hair" />

            <RadioButton
                android:id="@+id/radioButtonEyes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eyes" />

            <RadioButton
                android:id="@+id/radioButtonSkin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Skin" />
        </RadioGroup>

        <Button
            android:id="@+id/ranFaceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Random Face" />
    </LinearLayout>
</LinearLayout>