<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/origLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.example.individualhomework_facemaker_shepardr25.DrawFace
        android:id="@+id/surfaceView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" />

    <LinearLayout
        android:id="@+id/togglescol"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/redseeklay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/redseektitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="RED:"
                android:textAllCaps="false"
                android:textColor="#FF0000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/rseekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:max="255" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/greenseeklay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/greenseektitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="GREEN:"
                android:textColor="#00FF00"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/greennum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <SeekBar
                android:id="@+id/gseekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:max="255"
                android:progress="0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/blueseeklay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/blueseektitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="BLUE:"
                android:textColor="#0000FF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bluenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <SeekBar
                android:id="@+id/bseekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:max="255"
                android:progress="0" />
        </LinearLayout>

        <TextView
            android:id="@+id/hairspintitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a Hair Style:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/hairspinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/radbuttontitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Between:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radbuthair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hair" />

            <RadioButton
                android:id="@+id/radbuteyes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eyes" />

            <RadioButton
                android:id="@+id/radbutskin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Skin" />
        </RadioGroup>

        <Button
            android:id="@+id/ranbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Random Face" />
    </LinearLayout>
</LinearLayout>